# simple-player-list

./: .drone.yml  LICENSE  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/md5lukas/spl/: ColorTranslator.java  PlayerListUpdater.java  SPLCommand.java  SPLListener.java  SimplePlayerList.java  TPSRetriever.java
src/main/java/de/md5lukas/spl/config/: SPLConfig.java  SPLMessages.java
src/main/java/de/md5lukas/spl/placerholder/: PlaceholderAPIHook.java  PlaceholderFiller.java
src/main/java/de/md5lukas/spl/placerholder/lite/: PingRetriever.java  PlaceholderFillerLite.java  TPSRetriever.java
src/main/resources/: config.yml  plugin.yml
